<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <style>
      
        .menu{
  position:relative;
  width:100%;
  z-index:9999;
  }

  #navv{
    right: 0px;
  }

  
  .nav-item .nav-link{
  font-family:'Oswald', sans-serif;
  font-size:15px;
  font-weight:300;
  text-transform:uppercase;
  margin:0px 10px;
  position:relative;
  color:white;
  }
  
  .nav-item .nav-link:before{
  position:absolute;
  left:0;
  content:"";
  bottom:0;
  width:100%;
  height:2px;
  transform:scaleX(0);
  transform-origin:left;
  background-color:brown;
  transition:0.5s;
  }
  
  
    .nav-item .nav-link:hover:before{
	  transform:scaleX(1);
  transform-origin:right;
	}
	.navbar-brand{
	text-transform:capitalize;
	color:#2f3542;
	font-style:italic;
	font-family:'Oswald', sans-serif;
	font-weight:bold;
    width: 190px;
    height: 80px;
	}
	
	.navbar-scroll{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	background-color:rgba(255,138,0,1);
	padding:5px 20px;
	transition:0.5s;
	animation:scroll 0.6s 1;
	}
	
	@keyframes scroll{
	0%{transform:translateY(-100%);}
	100%{transform:translateY(0%);}
	}
	
    </style>

</head>
<div class="container-fluid menu">
    <nav class="navbar navbar-expand-lg my-navbar">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  

<!body class="bg-dark">
    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card mt-5">
                    <div class="card-header">
                        <h2  class="display-6 text-center" font size="190" ><b>Fines</b></h2>
                    </div>
                    <div class="card-body">
                        <table border ="1"style="width:100%" id="order-table" class="table table-bordered text-center"  >
                                 <tr class="bg-dark text-white">
                                      
                                     <th  style="width:15%">Index Number</th>
                                     <th style="width:30%">Student Name</th>
                                     <th>Fines(RS)</th>
                                     <th style="width:40%"> Reason ?</th>
                                     
                                 </tr>
								 <tr>
								 <td><input size="15" style=" border: none" type="text" id="fname" name="fname"width="50%"></td>
								 <td><input size="40"style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input  style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input size="60"style=" border: none" type="text" id="fname" name="fname"></td>
								 </tr>
								  </tr>
								 <tr>
								 <td><input size="15" style=" border: none" type="text" id="fname" name="fname"width="50%"></td>
								 <td><input size="40"style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input  style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input size="60"style=" border: none" type="text" id="fname" name="fname"></td>
								 </tr>
								  </tr>
								 <tr>
								 <td><input size="15" style=" border: none" type="text" id="fname" name="fname"width="50%"></td>
								 <td><input size="40"style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input  style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input size="60"style=" border: none" type="text" id="fname" name="fname"></td>
								 </tr>
								  </tr>
								 <tr>
								 <td><input size="15" style=" border: none" type="text" id="fname" name="fname"width="50%"></td>
								 <td><input size="40"style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input  style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input size="60"style=" border: none" type="text" id="fname" name="fname"></td>
								 </tr>
								  </tr>
								 <tr>
								 <td><input size="15" style=" border: none" type="text" id="fname" name="fname"width="50%"></td>
								 <td><input size="40"style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input  style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input size="60"style=" border: none" type="text" id="fname" name="fname"></td>
								 </tr>
								  </tr>
								 <tr>
								 <td><input size="15" style=" border: none" type="text" id="fname" name="fname"width="50%"></td>
								 <td><input size="40"style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input  style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input size="60"style=" border: none" type="text" id="fname" name="fname"></td>
								 </tr>
								  </tr>
								 <tr>
								 <td><input size="15" style=" border: none" type="text" id="fname" name="fname"width="50%"></td>
								 <td><input size="40"style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input  style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input size="60"style=" border: none" type="text" id="fname" name="fname"></td>
								 </tr>
								  </tr>
								 <tr>
								 <td><input size="15" style=" border: none" type="text" id="fname" name="fname"width="50%"></td>
								 <td><input size="40"style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input  style=" border: none" type="text" id="fname" name="fname"></td>
								 <td><input size="60"style=" border: none" type="text" id="fname" name="fname"></td>
								 </tr>
								 
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div>
	
	</div>
	
	
    </body>
	</html>
	